<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Web Workers basic example</title>

    <!--<link rel="stylesheet" href="style.css"> -->
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>

   
    <h1>Web<br>Workers<br>basic<br>example !!!</h1>


    <div id="content" style="background-color: aqua;">

        <canvas id="myCanvas" width="600" height="600" style="background-color:black;"></canvas>

    </div>
    <script src="main.js"></script>

</body>

</html>